<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ox9-Du-pNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction Detail-->
        <scene sceneID="m0Q-Zd-Lwu">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailscreen" title="Transaction Detail" id="YFL-Ke-P4e" customClass="TransactionDetailViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeK-MX-QLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-7i-hZb">
                                <rect key="frame" x="134.5" y="30" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fKS-7i-hZb" secondAttribute="height" multiplier="1:1" id="u5o-en-0Px"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Jenny Lee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of1-Gl-o3s">
                                <rect key="frame" x="20" y="137" width="335" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="of1-Gl-o3s" secondAttribute="height" multiplier="335:19" id="6c3-v9-wZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="+63 932 1289 154" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-Dk-sr9">
                                <rect key="frame" x="20" y="161" width="335" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ggu-Dk-sr9" secondAttribute="height" multiplier="335:19" id="7Md-Py-T61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Date: October 27, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-lE-5Ef">
                                <rect key="frame" x="20" y="200" width="335" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wq6-lE-5Ef" secondAttribute="height" multiplier="335:19" id="GSE-JA-DA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doD-Ml-eWn">
                                <rect key="frame" x="0.0" y="229" width="375" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-9N-gxk" userLabel="topLine">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N3C-4Z-l2b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-eK-qSv" userLabel="middleLine">
                                        <rect key="frame" x="187.5" y="0.0" width="1" height="84.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4wT-Hw-vno"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-w0-f3G" userLabel="underline">
                                        <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cgc-40-g9q"/>
                                            <constraint firstAttribute="height" constant="1" id="nFM-w6-DHU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-b0-xwB">
                                        <rect key="frame" x="0.0" y="1" width="187.5" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-B7-jBU">
                                                <rect key="frame" x="0.0" y="20" width="187.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0AV-098423042" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-wu-b9E">
                                                <rect key="frame" x="0.0" y="34" width="187.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1HM-wu-b9E" firstAttribute="leading" secondItem="QLr-b0-xwB" secondAttribute="leading" id="GyO-5z-c31"/>
                                            <constraint firstItem="xm7-B7-jBU" firstAttribute="leading" secondItem="QLr-b0-xwB" secondAttribute="leading" id="HbM-Yg-yWc"/>
                                            <constraint firstAttribute="trailing" secondItem="1HM-wu-b9E" secondAttribute="trailing" id="O4Y-fE-OiX"/>
                                            <constraint firstItem="xm7-B7-jBU" firstAttribute="top" secondItem="QLr-b0-xwB" secondAttribute="top" constant="20" id="aAp-UZ-wlH"/>
                                            <constraint firstAttribute="trailing" secondItem="xm7-B7-jBU" secondAttribute="trailing" id="cGI-OD-hjR"/>
                                            <constraint firstItem="1HM-wu-b9E" firstAttribute="top" secondItem="xm7-B7-jBU" secondAttribute="bottom" id="pFj-Qf-flG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-HO-stP">
                                        <rect key="frame" x="189" y="1" width="186" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reT-qR-P4g">
                                                <rect key="frame" x="0.0" y="20" width="186" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="reT-qR-P4g" secondAttribute="height" multiplier="11:1" id="th1-es-BgM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0AV-098423042" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63W-ut-CGZ">
                                                <rect key="frame" x="0.0" y="37" width="186" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="63W-ut-CGZ" secondAttribute="height" multiplier="187:19" id="Erb-Qh-PFV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="reT-qR-P4g" firstAttribute="top" secondItem="mhs-HO-stP" secondAttribute="top" constant="20" id="AdN-Me-Qaz"/>
                                            <constraint firstItem="63W-ut-CGZ" firstAttribute="top" secondItem="reT-qR-P4g" secondAttribute="bottom" id="D97-7m-Ue8"/>
                                            <constraint firstItem="63W-ut-CGZ" firstAttribute="leading" secondItem="mhs-HO-stP" secondAttribute="leading" id="DTl-hv-dUc"/>
                                            <constraint firstItem="reT-qR-P4g" firstAttribute="leading" secondItem="mhs-HO-stP" secondAttribute="leading" id="PcK-qa-Z8a"/>
                                            <constraint firstAttribute="trailing" secondItem="reT-qR-P4g" secondAttribute="trailing" id="YSF-qf-hXv"/>
                                            <constraint firstAttribute="trailing" secondItem="63W-ut-CGZ" secondAttribute="trailing" id="hBv-kD-Vfj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yVk-w0-f3G" firstAttribute="top" secondItem="QLr-b0-xwB" secondAttribute="bottom" id="6HJ-Ch-JP2"/>
                                    <constraint firstItem="0cE-9N-gxk" firstAttribute="leading" secondItem="doD-Ml-eWn" secondAttribute="leading" id="7SB-IL-fr9"/>
                                    <constraint firstAttribute="width" secondItem="doD-Ml-eWn" secondAttribute="height" multiplier="75:17" id="7zx-ur-b3x"/>
                                    <constraint firstItem="QLr-b0-xwB" firstAttribute="width" secondItem="doD-Ml-eWn" secondAttribute="width" multiplier="1:2" id="85n-98-rA4"/>
                                    <constraint firstAttribute="bottom" secondItem="yVk-w0-f3G" secondAttribute="bottom" id="BQc-p9-y47"/>
                                    <constraint firstItem="yVk-w0-f3G" firstAttribute="leading" secondItem="doD-Ml-eWn" secondAttribute="leading" id="Dyc-Of-huz"/>
                                    <constraint firstItem="0cE-9N-gxk" firstAttribute="top" secondItem="doD-Ml-eWn" secondAttribute="top" id="GvX-wb-sBh"/>
                                    <constraint firstItem="G8z-eK-qSv" firstAttribute="leading" secondItem="QLr-b0-xwB" secondAttribute="trailing" id="HrA-iO-RWQ"/>
                                    <constraint firstItem="G8z-eK-qSv" firstAttribute="top" secondItem="doD-Ml-eWn" secondAttribute="top" id="JJR-vW-Ryc"/>
                                    <constraint firstItem="mhs-HO-stP" firstAttribute="leading" secondItem="G8z-eK-qSv" secondAttribute="trailing" id="Mng-Sp-UuN"/>
                                    <constraint firstAttribute="trailing" secondItem="mhs-HO-stP" secondAttribute="trailing" id="QDW-dZ-zfR"/>
                                    <constraint firstItem="yVk-w0-f3G" firstAttribute="top" secondItem="mhs-HO-stP" secondAttribute="bottom" id="SCM-Ee-fPK"/>
                                    <constraint firstAttribute="bottom" secondItem="G8z-eK-qSv" secondAttribute="bottom" id="T0Q-kN-4lm"/>
                                    <constraint firstItem="mhs-HO-stP" firstAttribute="top" secondItem="0cE-9N-gxk" secondAttribute="bottom" id="UJd-N0-wV6"/>
                                    <constraint firstAttribute="trailing" secondItem="0cE-9N-gxk" secondAttribute="trailing" id="Wpc-Q5-Xbm"/>
                                    <constraint firstItem="QLr-b0-xwB" firstAttribute="leading" secondItem="doD-Ml-eWn" secondAttribute="leading" id="Y0a-Sx-Cud"/>
                                    <constraint firstItem="QLr-b0-xwB" firstAttribute="top" secondItem="0cE-9N-gxk" secondAttribute="bottom" id="f0L-KC-DpL"/>
                                    <constraint firstAttribute="trailing" secondItem="yVk-w0-f3G" secondAttribute="trailing" id="nMZ-Cr-0Dj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3me-Uw-TLb">
                                <rect key="frame" x="0.0" y="314" width="375" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epu-r5-ARf">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Someone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-zV-OfV">
                                                <rect key="frame" x="20" y="24" width="167.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-Np-9xh">
                                                <rect key="frame" x="20" y="10" width="167.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OzL-Np-9xh" firstAttribute="leading" secondItem="epu-r5-ARf" secondAttribute="leading" constant="20" id="GL2-mu-oS6"/>
                                            <constraint firstItem="Tp2-zV-OfV" firstAttribute="top" secondItem="OzL-Np-9xh" secondAttribute="bottom" id="QjP-vs-bot"/>
                                            <constraint firstItem="OzL-Np-9xh" firstAttribute="top" secondItem="epu-r5-ARf" secondAttribute="top" constant="10" id="T0W-1C-JOf"/>
                                            <constraint firstAttribute="trailing" secondItem="Tp2-zV-OfV" secondAttribute="trailing" id="TjF-I6-GSy"/>
                                            <constraint firstAttribute="trailing" secondItem="OzL-Np-9xh" secondAttribute="trailing" id="UM5-ig-Egc"/>
                                            <constraint firstItem="Tp2-zV-OfV" firstAttribute="leading" secondItem="epu-r5-ARf" secondAttribute="leading" constant="20" id="c3A-LF-zJH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osV-tC-rig">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-gF-wk4">
                                                <rect key="frame" x="0.0" y="10" width="167.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-HT-Mpo">
                                                <rect key="frame" x="0.0" y="24" width="167.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bov-gF-wk4" secondAttribute="trailing" constant="20" id="Hrt-Dk-vEW"/>
                                            <constraint firstItem="Bov-gF-wk4" firstAttribute="top" secondItem="osV-tC-rig" secondAttribute="top" constant="10" id="daa-fo-tHa"/>
                                            <constraint firstItem="K8A-HT-Mpo" firstAttribute="leading" secondItem="osV-tC-rig" secondAttribute="leading" id="gR7-RH-Vzw"/>
                                            <constraint firstItem="K8A-HT-Mpo" firstAttribute="top" secondItem="Bov-gF-wk4" secondAttribute="bottom" id="n9F-0u-hjk"/>
                                            <constraint firstAttribute="trailing" secondItem="K8A-HT-Mpo" secondAttribute="trailing" constant="20" id="nF3-Lu-cdk"/>
                                            <constraint firstItem="Bov-gF-wk4" firstAttribute="leading" secondItem="osV-tC-rig" secondAttribute="leading" id="ybc-2J-uiZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="osV-tC-rig" firstAttribute="top" secondItem="3me-Uw-TLb" secondAttribute="top" id="0BJ-0F-4KY"/>
                                    <constraint firstItem="epu-r5-ARf" firstAttribute="top" secondItem="3me-Uw-TLb" secondAttribute="top" id="7gI-zb-oE0"/>
                                    <constraint firstItem="epu-r5-ARf" firstAttribute="leading" secondItem="3me-Uw-TLb" secondAttribute="leading" id="LLl-3f-POw"/>
                                    <constraint firstAttribute="trailing" secondItem="osV-tC-rig" secondAttribute="trailing" id="MQ5-sS-pfG"/>
                                    <constraint firstItem="osV-tC-rig" firstAttribute="leading" secondItem="epu-r5-ARf" secondAttribute="trailing" id="R8w-EI-Gfr"/>
                                    <constraint firstAttribute="bottom" secondItem="osV-tC-rig" secondAttribute="bottom" id="ZVJ-ja-BtN"/>
                                    <constraint firstAttribute="width" secondItem="3me-Uw-TLb" secondAttribute="height" multiplier="375:59" id="ret-Ay-siY"/>
                                    <constraint firstAttribute="bottom" secondItem="epu-r5-ARf" secondAttribute="bottom" id="uuK-m3-Dro"/>
                                    <constraint firstItem="epu-r5-ARf" firstAttribute="width" secondItem="3me-Uw-TLb" secondAttribute="width" multiplier="1:2" id="w0V-R3-JiL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-RN-QLN">
                                <rect key="frame" x="0.0" y="374" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-Wp-pLX">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU0-l0-C5M">
                                                <rect key="frame" x="20" y="10" width="167.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-ca-7io">
                                                <rect key="frame" x="20" y="24" width="167.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iU0-l0-C5M" secondAttribute="trailing" id="C5f-lW-9ql"/>
                                            <constraint firstItem="0hW-ca-7io" firstAttribute="top" secondItem="iU0-l0-C5M" secondAttribute="bottom" id="TZ8-ej-JcL"/>
                                            <constraint firstItem="iU0-l0-C5M" firstAttribute="leading" secondItem="oHF-Wp-pLX" secondAttribute="leading" constant="20" id="geQ-Qv-gKB"/>
                                            <constraint firstItem="0hW-ca-7io" firstAttribute="leading" secondItem="oHF-Wp-pLX" secondAttribute="leading" constant="20" id="ksN-Jf-xLb"/>
                                            <constraint firstItem="iU0-l0-C5M" firstAttribute="top" secondItem="oHF-Wp-pLX" secondAttribute="top" constant="10" id="nPR-fW-REe"/>
                                            <constraint firstAttribute="trailing" secondItem="0hW-ca-7io" secondAttribute="trailing" id="syM-Ax-GAO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-Lw-EIR">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-uF-yym">
                                                <rect key="frame" x="0.0" y="10" width="167.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$875.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-jF-lLm">
                                                <rect key="frame" x="0.0" y="24" width="167.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ip0-jF-lLm" firstAttribute="leading" secondItem="6k7-Lw-EIR" secondAttribute="leading" id="8o4-g5-oYy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ip0-jF-lLm" secondAttribute="trailing" constant="20" id="Bre-zh-1td"/>
                                            <constraint firstItem="w2D-uF-yym" firstAttribute="top" secondItem="6k7-Lw-EIR" secondAttribute="top" constant="10" id="DSP-jw-Zi6"/>
                                            <constraint firstAttribute="trailing" secondItem="w2D-uF-yym" secondAttribute="trailing" constant="20" id="Ev7-6Z-Hld"/>
                                            <constraint firstItem="Ip0-jF-lLm" firstAttribute="top" secondItem="w2D-uF-yym" secondAttribute="bottom" id="Re1-Zq-77d"/>
                                            <constraint firstItem="w2D-uF-yym" firstAttribute="leading" secondItem="6k7-Lw-EIR" secondAttribute="leading" id="SCL-R6-DqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oHF-Wp-pLX" firstAttribute="leading" secondItem="ZxV-RN-QLN" secondAttribute="leading" id="1PY-r5-GiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6k7-Lw-EIR" secondAttribute="trailing" id="3jS-O9-Qfn"/>
                                    <constraint firstAttribute="bottom" secondItem="oHF-Wp-pLX" secondAttribute="bottom" id="IXg-oN-qNa"/>
                                    <constraint firstItem="oHF-Wp-pLX" firstAttribute="top" secondItem="ZxV-RN-QLN" secondAttribute="top" id="Ken-gK-Edp"/>
                                    <constraint firstAttribute="bottom" secondItem="6k7-Lw-EIR" secondAttribute="bottom" id="Yno-9L-xly"/>
                                    <constraint firstItem="6k7-Lw-EIR" firstAttribute="top" secondItem="ZxV-RN-QLN" secondAttribute="top" id="jMT-90-6AF"/>
                                    <constraint firstItem="6k7-Lw-EIR" firstAttribute="leading" secondItem="oHF-Wp-pLX" secondAttribute="trailing" id="k3r-JV-bH1"/>
                                    <constraint firstItem="oHF-Wp-pLX" firstAttribute="width" secondItem="ZxV-RN-QLN" secondAttribute="width" multiplier="1:2" id="xhf-eo-kye"/>
                                    <constraint firstAttribute="width" secondItem="ZxV-RN-QLN" secondAttribute="height" multiplier="375:68" id="zcT-GZ-Op5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Charge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-kv-PRL">
                                <rect key="frame" x="20" y="453" width="82" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZPZ-kv-PRL" secondAttribute="height" multiplier="96:17" id="6gH-VO-Cs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-2V-nqG">
                                <rect key="frame" x="319" y="453" width="36" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cCO-2V-nqG" secondAttribute="height" multiplier="41:19" id="1xF-Ep-p1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-5W-lNo" userLabel="underline">
                                <rect key="frame" x="0.0" y="442" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6UU-f7-meh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-kk-JG0" userLabel="underline">
                                <rect key="frame" x="0.0" y="373" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UrL-Pq-qu7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lBh-5W-lNo" secondAttribute="trailing" id="4KV-ge-Cwh"/>
                            <constraint firstItem="cCO-2V-nqG" firstAttribute="top" secondItem="lBh-5W-lNo" secondAttribute="bottom" constant="10" id="6H4-1k-Hna"/>
                            <constraint firstItem="ZPZ-kv-PRL" firstAttribute="leading" secondItem="jmD-9l-hZH" secondAttribute="leading" constant="20" id="6VU-h4-iUn"/>
                            <constraint firstItem="jmD-9l-hZH" firstAttribute="trailing" secondItem="Ggu-Dk-sr9" secondAttribute="trailing" constant="20" id="6s5-Sf-5yQ"/>
                            <constraint firstItem="jmD-9l-hZH" firstAttribute="trailing" secondItem="doD-Ml-eWn" secondAttribute="trailing" id="9Yz-ns-mxR"/>
                            <constraint firstItem="3me-Uw-TLb" firstAttribute="leading" secondItem="jmD-9l-hZH" secondAttribute="leading" id="EcK-V6-OH8"/>
                            <constraint firstItem="fKS-7i-hZb" firstAttribute="width" secondItem="zeK-MX-QLx" secondAttribute="width" multiplier="2:7" id="El5-lY-psB"/>
                            <constraint firstItem="jmD-9l-hZH" firstAttribute="trailing" secondItem="ZxV-RN-QLN" secondAttribute="trailing" id="GQ6-aE-4UJ"/>
                            <constraint firstItem="wq6-lE-5Ef" firstAttribute="leading" secondItem="jmD-9l-hZH" secondAttribute="leading" constant="20" id="HVJ-0e-3tV"/>
                            <constraint firstItem="Ggu-Dk-sr9" firstAttribute="top" secondItem="of1-Gl-o3s" secondAttribute="bottom" constant="5" id="I0G-ye-lQZ"/>
                            <constraint firstItem="TCg-kk-JG0" firstAttribute="leading" secondItem="zeK-MX-QLx" secondAttribute="leading" id="Kxz-Jw-J9a"/>
                            <constraint firstItem="ZxV-RN-QLN" firstAttribute="top" secondItem="TCg-kk-JG0" secondAttribute="bottom" id="Q5w-Lv-97a"/>
                            <constraint firstItem="3me-Uw-TLb" firstAttribute="top" secondItem="doD-Ml-eWn" secondAttribute="bottom" id="UEJ-r5-BsP"/>
                            <constraint firstItem="fKS-7i-hZb" firstAttribute="centerX" secondItem="zeK-MX-QLx" secondAttribute="centerX" id="VHg-k3-L9M"/>
                            <constraint firstItem="of1-Gl-o3s" firstAttribute="top" secondItem="fKS-7i-hZb" secondAttribute="bottom" id="brS-kg-pzh"/>
                            <constraint firstItem="doD-Ml-eWn" firstAttribute="leading" secondItem="jmD-9l-hZH" secondAttribute="leading" id="cfE-t0-UBF"/>
                            <constraint firstItem="doD-Ml-eWn" firstAttribute="top" secondItem="wq6-lE-5Ef" secondAttribute="bottom" constant="10" id="cqf-wa-QYx"/>
                            <constraint firstItem="ZPZ-kv-PRL" firstAttribute="top" secondItem="lBh-5W-lNo" secondAttribute="bottom" constant="10" id="e6U-Lx-Uwa"/>
                            <constraint firstItem="lBh-5W-lNo" firstAttribute="leading" secondItem="zeK-MX-QLx" secondAttribute="leading" id="fX0-lz-yTR"/>
                            <constraint firstAttribute="trailing" secondItem="TCg-kk-JG0" secondAttribute="trailing" id="idP-0m-Kvf"/>
                            <constraint firstItem="jmD-9l-hZH" firstAttribute="trailing" secondItem="of1-Gl-o3s" secondAttribute="trailing" constant="20" id="nnc-fO-ywr"/>
                            <constraint firstItem="ZxV-RN-QLN" firstAttribute="leading" secondItem="jmD-9l-hZH" secondAttribute="leading" id="pTV-Fc-Gw7"/>
                            <constraint firstItem="TCg-kk-JG0" firstAttribute="top" secondItem="3me-Uw-TLb" secondAttribute="bottom" id="pdz-Mb-v6e"/>
                            <constraint firstItem="fKS-7i-hZb" firstAttribute="top" secondItem="jmD-9l-hZH" secondAttribute="top" constant="10" id="qRZ-QE-SOb"/>
                            <constraint firstItem="jmD-9l-hZH" firstAttribute="trailing" secondItem="wq6-lE-5Ef" secondAttribute="trailing" constant="20" id="qgY-rU-Opy"/>
                            <constraint firstItem="lBh-5W-lNo" firstAttribute="top" secondItem="ZxV-RN-QLN" secondAttribute="bottom" id="rE8-YZ-cHF"/>
                            <constraint firstItem="jmD-9l-hZH" firstAttribute="trailing" secondItem="cCO-2V-nqG" secondAttribute="trailing" constant="20" id="ryH-eS-KDi"/>
                            <constraint firstItem="jmD-9l-hZH" firstAttribute="trailing" secondItem="3me-Uw-TLb" secondAttribute="trailing" id="uQ4-rE-B6X"/>
                            <constraint firstItem="Ggu-Dk-sr9" firstAttribute="leading" secondItem="jmD-9l-hZH" secondAttribute="leading" constant="20" id="wCv-7f-XR6"/>
                            <constraint firstItem="wq6-lE-5Ef" firstAttribute="top" secondItem="Ggu-Dk-sr9" secondAttribute="bottom" constant="20" id="zsB-Ua-PBi"/>
                            <constraint firstItem="of1-Gl-o3s" firstAttribute="leading" secondItem="jmD-9l-hZH" secondAttribute="leading" constant="20" id="zvX-1Q-CIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmD-9l-hZH"/>
                    </view>
                    <connections>
                        <outlet property="userAvatar" destination="fKS-7i-hZb" id="HQ6-aa-8ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2I-My-zja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="34"/>
        </scene>
        <!--Transaction History-->
        <scene sceneID="71t-hh-iwN">
            <objects>
                <viewController storyboardIdentifier="TransactionHistoryscreen" title="Transaction History" id="ox9-Du-pNV" customClass="TransactionHistoryListViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toH-BS-szD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-GL-8uv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7vb-GL-8uv" firstAttribute="top" secondItem="wzj-YR-jY2" secondAttribute="top" id="NVO-3D-CAq"/>
                            <constraint firstItem="wzj-YR-jY2" firstAttribute="bottom" secondItem="7vb-GL-8uv" secondAttribute="bottom" id="Ron-lO-K3G"/>
                            <constraint firstItem="wzj-YR-jY2" firstAttribute="trailing" secondItem="7vb-GL-8uv" secondAttribute="trailing" id="gye-3T-8ac"/>
                            <constraint firstItem="7vb-GL-8uv" firstAttribute="leading" secondItem="wzj-YR-jY2" secondAttribute="leading" id="lVI-k9-jb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzj-YR-jY2"/>
                    </view>
                    <connections>
                        <outlet property="transactionHistory_tableView" destination="7vb-GL-8uv" id="krw-Bt-qMe"/>
                        <segue destination="YFL-Ke-P4e" kind="show" identifier="show_transactionDetail" id="Z09-aH-nF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j41-q9-ffK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default_Avatar" width="40" height="40"/>
    </resources>
</document>
