<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="PayeesCellView" customModule="GBA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-VR-vVK">
                        <rect key="frame" x="5" y="5" width="33.5" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xVn-VR-vVK" secondAttribute="height" id="jHn-VP-nxr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jayson Craig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-4O-OqP">
                        <rect key="frame" x="53.5" y="5" width="223" height="22.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-Nk-tXz">
                        <rect key="frame" x="276.5" y="0.0" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5aN-Nk-tXz" secondAttribute="height" id="88t-gB-rTJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+63956 2312 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-UR-7Qt">
                        <rect key="frame" x="53.5" y="25.5" width="223" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5aN-Nk-tXz" firstAttribute="leading" secondItem="hlr-4O-OqP" secondAttribute="trailing" id="Btz-3P-ula"/>
                    <constraint firstItem="5aN-Nk-tXz" firstAttribute="leading" secondItem="hT4-UR-7Qt" secondAttribute="trailing" id="Esd-EH-2jg"/>
                    <constraint firstItem="xVn-VR-vVK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="IGE-Bz-bvT"/>
                    <constraint firstItem="hlr-4O-OqP" firstAttribute="top" secondItem="xVn-VR-vVK" secondAttribute="top" id="JzX-AW-S1G"/>
                    <constraint firstItem="hlr-4O-OqP" firstAttribute="height" secondItem="xVn-VR-vVK" secondAttribute="height" multiplier="2:3" id="O2f-Py-2io"/>
                    <constraint firstItem="hT4-UR-7Qt" firstAttribute="leading" secondItem="xVn-VR-vVK" secondAttribute="trailing" constant="15" id="XgL-KY-Ydi"/>
                    <constraint firstAttribute="bottom" secondItem="5aN-Nk-tXz" secondAttribute="bottom" id="Xyc-2v-goG"/>
                    <constraint firstItem="hlr-4O-OqP" firstAttribute="leading" secondItem="xVn-VR-vVK" secondAttribute="trailing" constant="15" id="YBp-PZ-BKP"/>
                    <constraint firstItem="5aN-Nk-tXz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aID-Wg-jQc"/>
                    <constraint firstItem="xVn-VR-vVK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hfh-E6-2an"/>
                    <constraint firstItem="hT4-UR-7Qt" firstAttribute="top" secondItem="hlr-4O-OqP" secondAttribute="bottom" constant="-2" id="ljy-iu-GLW"/>
                    <constraint firstAttribute="bottom" secondItem="xVn-VR-vVK" secondAttribute="bottom" constant="5" id="otI-iF-bbe"/>
                    <constraint firstAttribute="trailing" secondItem="5aN-Nk-tXz" secondAttribute="trailing" id="ybz-eC-GDU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar_icon" destination="xVn-VR-vVK" id="vdg-xy-YIz"/>
                <outlet property="caret_label" destination="5aN-Nk-tXz" id="igo-hb-qwK"/>
                <outlet property="mobile_label" destination="hT4-UR-7Qt" id="vLR-ra-unc"/>
                <outlet property="payeeName_label" destination="hlr-4O-OqP" id="bUi-bn-jig"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Default_Avatar" width="40" height="40"/>
    </resources>
</document>
